<?xml version="1.0" encoding="UTF-8"?>



        <?import javafx.scene.layout.VBox?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.Button?>
        <?import javafx.geometry.Insets?>

        <?import javafx.scene.layout.HBox?>
        <?import javafx.scene.control.TextArea?>
<VBox fx:id="containerPrincipale" prefHeight="700" prefWidth="700" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="m2l.desktop.gestion.controller.AjoutClimController"
      styleClass="fond" stylesheets="@style.css">


    <Button onAction="#enregistrer_nouveau_climatiseur" styleClass="champs_boutons" text="Enregistrer le nouveau climatiseur"/>
    <Button onAction="#fermerFenetre" styleClass="champs_boutons" text="Annuler"/>

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

  
</VBox>
